######################################################################
# Automatically generated by qmake (3.1) Sat Dec 6 16:08:51 2025
######################################################################

TEMPLATE = app
TARGET = mrbwrite
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += mrbwrite.h
SOURCES += main.cpp mrbwrite.cpp


#add
QT -= gui
QT += serialport
CONFIG -= app_bundle
CONFIG += console

macx {
    QMAKE_APPLE_DEVICE_ARCHS = x86_64 arm64
}
